{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "test",
        "request": "launch",
        "mainClass": "kr.co.shortenurlservice.application.test",
        "projectName": "shortenurlservice"
      },
      {
        "type": "bashdb",
        "request": "launch",
        "name": "Bash-Debug (current file)",
        "program": "${file}"
      },
      {
        "type": "bashdb",
        "request": "launch",
        "name": "Bash-Debug (main script)",
        "program": "${workspaceFolder}/scripts/main.sh"
      }
    ]
  }